/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Navigation styles */
nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Main content styles */
.main-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Section heading styles */
.section-heading {
    text-align: center;
    margin-bottom: 30px;
}

/* Wedding info styles */
.wedding-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-item {
    width: 45%;
    margin-bottom: 20px;
}

.info-item h2 {
    color: #333;
    margin-bottom: 10px;
}

.info-item p {
    color: #666;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
